# .env file for the project
# Please ensure to keep this file secure and do not expose sensitive information in public repositories.

# Common environment variables used in the project
DEBUG_MODE=true
HUGGING_FACE_USER_ID=
TIMEZONE=Asia/Seoul

# Key or Token
OPENAI_API_KEY=
HUGGING_FACE_HUB_TOKEN=

## Trainer Configuration
# Common
TRAINER_PORT=8010
# MLflow configuration
MLFLOW_URL=https://polar-mlflow-git.x2bee.com/
# MinIO Configuration
MINIO_URL=polar-store-api.x2bee.com
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=

# VLLM model configuration
VLLM_MODEL_NAME=Qwen/Qwen3-1.7B
VLLM_PORT=12434
VLLM_HOST_IP=0.0.0.0
VLLM_CONTROLLER_PORT=12435
VLLM_MAX_MODEL_LEN=2048
VLLM_GPU_MEMORY_UTILIZATION=0.5
VLLM_PIPELINE_PARALLEL_SIZE=1
VLLM_TENSOR_PARALLEL_SIZE=1
VLLM_DTYPE=bfloat16
VLLM_TOOL_CALL_PARSER=hermes

# Database configuration
DATABASE_TYPE=postgresql
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=ailab
POSTGRES_PASSWORD=ailab123
POSTGRES_DB=plateerag

# Qdrant configuration
QDRANT_HOST=qdrant
QDRANT_HTTP_PORT=6333
QDRANT_GRPC_PORT=6334
QDRANT_CONFIG_PATH=/qdrant/config/production.yaml

# Frontend configuration
NEXT_PUBLIC_PORT=3000
NEXT_PUBLIC_BACKEND_HOST=http://localhost
NEXT_PUBLIC_BACKEND_PORT=8000
NEXT_PUBLIC_METRICS_HOST=https://polar-mlflow-git.x2bee.com/
